{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "lint": "./node_modules/.bin/eslint ./resources",
        "lint-fix": "./node_modules/.bin/eslint ./resources"
    },
    "devDependencies": {
        "cypress": "13.4.0",
        "eslint": "8.43.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-config-standard": "17.1.0",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-n": "16.0.0",
        "eslint-plugin-promise": "6.1.1",
        "flag-icons": "6.2.0",
        "postcss": "8.4.31",
        "resolve-url-loader": "5.0.0",
        "sass": "1.69.5",
        "sass-loader": "8.0.2",
        "vue-template-compiler": "2.6.11"
    },
    "dependencies": {
        "alpinejs": "3.10.2",
        "apexcharts": "3.33.2",
        "axios": "0.25.0",
        "chart.js": "3.8.0",
        "chartjs-adapter-moment": "1.0.0",
        "chartjs-plugin-annotation": "2.0.0",
        "chartjs-plugin-datalabels": "^2.2.0",
        "echarts": "5.4.1",
        "echarts-liquidfill": "3.1.0",
        "flatpickr": "4.6.13",
        "flowbite": "1.4.7",
        "laravel-mix": "6.0.49",
        "laravel-mix-tailwind": "0.1.2",
        "lodash": "4.17.21",
        "moment": "2.29.4",
        "quill": "2.0.0-dev.4",
        "tailwindcss": "3.0",
        "tom-select": "2.0.1",
        "vanilla-picker": "2.12.1",
        "wordcloud": "1.2.2"
    }
}
